# Story-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/edwinnurwansyah/telkomcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/edwinnurwansyah/telkomcase/: BaseApplication.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/data/api/: RemoteApi.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/data/entities/: CommentSourceData.kt  StorySourceData.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/data/repository/: StoryDataStore.kt  StoryRemote.kt  StoryRepository.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/domain/common/: BaseObservableUseCase.kt  Mapper.kt  ObservableRxTransformer.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/domain/entities/: CommentSourceEntity.kt  StorySourceEntity.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/domain/repositories/: StoryRepository.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/domain/usecase/: GetCommentStoryUseCase.kt  GetIdTopStoryUseCase.kt  GetStoryUseCase.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/common/: AsyncObservableTransformer.kt  BaseViewModel.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/di/: ActivityModule.kt  AppComponent.kt  CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/entities/: Comment.kt  Data.kt  Story.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/mapper/: CommentMapper.kt  StoryMapper.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/ui/: DetailStoryActivity.kt  MainActivity.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/ui/adapter/: CommentAdapter.kt  CommentViewHolder.kt  StoryAdapter.kt  StoryViewHolder.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/util/: ExtCollection.kt
app/src/main/java/id/edwinnurwansyah/telkomcase/presentation/viewModel/: StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_comment.xml  rectangle_shape.xml  round_chat_grey.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_main.xml  item_comment.xml  item_story.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/edwinnurwansyah/telkomcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
