// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    appCompatVersion = "1.1.0"
    ktxVersion = "1.1.0"
    constraintVersion = "1.1.3"
    retrofitVersion = "2.6.0"
    adapterRxVersion = "2.5.0"
    gsonVersion = "2.6.0"
    rxjavaVersion = '2.2.7'
    rxAndroidVersion = '2.1.1'
    okhttp = "3.12.1"
    daggerVersion = "2.24"
    daggerComplierVersion = "2.22"
    lifecycleVersion = "2.1.0"
    recyclerViewVersion = '1.0.0'

}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
